<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {

background-color:white;
border-style: solid;
border-width: 4.25px;
border-color: charcoal;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
}
.column {
  float: left;
  height: 100%;
  width: 45%;
  padding: 10px 10px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 60px;
  }
}

.row {margin: 5px 5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.card:hover {
  box-shadow: 0 15px 20px 10px rgba(2,0,0,0.2);
}

table, th, td {
    border:1px solid black;
  border-collapse: collapse;
  
}

.container {
  padding: 60px 20px;
}
</style>
</head>
<body style="background-image: url('https://www.color-hex.com/palettes/44051.png'); " >
<center><h2 style="color:yellow;">You have successfully completed the assessment for <b>Compass School</b> and can now avail the paid offerings.</h2></center>
<i><h3 style="color:white;">Please view your insights cards.</h3></i>

<center><h2 ">INSIGHTS CARDS</h2>

<div class="card">
  
  <div class="container">
   <center> <h5><b>SHUTTER STOCK</b></h5> 
    <h5><b>TERMS OF SERVICE</b><h5>
    <h5><b>SHUTTERSTOCK LICENCE AGREEMENT(S)</b><h5></center>
    <p>Dear Shutterstock customer:<br>
    The following term of service ("TOS") is a legal agreement between you or the employer or other entity on whose behalf you are entering into this argument.</p>
  </div>
</div>

<h3>Steer with TCS iON Compass-School</h3>

<p>Post attempting the free assessment and receiving the Insights Card you can explore the paid offerings.</p>



<div class="card">
  
  <div class="container">
   <table style="width:80%;">
  <tr>
    <th style=" background-color:#FFD700; color:white;">Insights Cards</th>
    <th style=" background-color:#FF8C00; color:white;">Career Fitment Report</th> 
    <th style=" background-color:#FF8C00; color:white;">Career Fitness 	Report</th>
  </tr>
  <tr>
   <td style="color:darkgreen; height:40px"><b>FREE</b></td>
   <td><b>1500/-</b></td>
   <td><b>5000/-</b></td>
  </tr>
  <tr>
    <td> Yes</td>
    <td> Yes</td>
    <td> Yes</td>
  </tr>
  <tr>
    <td> No</td>
    <td> Yes</td>
    <td> Yes</td>
  </tr>
  
  <tr>
    <td style="color:white; background-color:#157DEC;";"><b>Download Sample Report</b></td>
    <td style="color:white; background-color:#157DEC;"><b>Download Sample Report</b></td>
  </tr>
</table>
  </div>
</div>

<br>
<br>

<div class="row">

 <div class="column">
    <div class="card">
      <h3 style="background-color:purple; color:white;">Career Fitment Report</h3>
      <img src= "https://cdn3.vectorstock.com/i/1000x1000/15/92/digital-marketing-laptop-trophy-icons-vector-13351592.jpg" width=100px; height=105px;>
      <h3>Career Fitment Report Provides</h3>
      <ul>
  <li>Understand your abilities, personal characteristics,intersest and preferences</li>
  <li>Identify career options that are consistent with your personal profile</li>
  <li>Charting out action plan to advice your career goals</li>
</ul>  
<h2 style="background-color:grey;">1500/-</h2>
<button type="button" onclick="alert('Hello world!')" style="color:blue;">Click here to buy Career fitment report</button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 style="background-color:#FF8C00 ;">Career Fitment Report and Councelling</h3>
      <img src= "https://cdn4.vectorstock.com/i/1000x1000/33/28/discussion-and-communication-in-the-office-vector-22823328.jpg" width=100px; height=105px;>
	  <h3>Councelling with Career Fitment Report</h3>
     <ul>
  <li>One on One councelling sessions with your experts</li>
  <li>30 to 40 minutes online councelling session</li>
  <li>Interpetation of Career fitment report</li>
</ul>  
<h2 style="background-color:grey;">5000/-</h2>
<button type="button" onclick="alert('Hello world!')" style="color:blue;">Click here to Career fitment report and Councelling</button>
    </div>
  </div>

</body>
</html> 

